<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Assignment -01</title>
    <link rel="stylesheet" href="style.css">

</head>
<body id="font">
    <header>

    </header>
    <main>
        <!-- first- developer-section -->
       <section id="first-developer-container">
        <div class="developer-content">
            <img src="assets/Group.png" alt="">
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>As a future developer, you will be involved in designing, coding, and maintaining software applications. My journey will likely start with a solid foundation in computer science or a related field, possibly through formal education, self-study, or coding bootcamps.</p>
            <div class="btn-container">
                <a href="#footer"><button class="btn">Contact with me</button> </a>
            </div>
        </div>

       </section>
         <!-- end of first- developer-section -->

<!-- 
   second section why development section -->
         <section class="second-section-container">
            <div class="second-content">
                <h1>Why Web Development??</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="half-width">
            <div class="half-width-content">
                <h3>I will Do Coding and Change The World</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="link-button" href="">Learn More</a>

            </div>
            <div class="half-width-right">
                <img src="assets/Layer_1.png" alt="">  

            </div>
        </div>
        <div class="half-width">
            <div class="half-width-middle">
                <img src="assets/Group 3.png" alt="">  

            </div>

            <div class="half-width-content">
                <h3>I will Do Coding and Change The World</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="link-button" href="">Learn More</a>

            </div>
            
           
        </div>
        <div class="half-width">
            <div class="half-width-content">
                <h3>I will Do Coding and Change The World</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="link-button" href="">Learn More</a>

            </div>
            <div class="half-width-right">
                <img src="assets/Group 4.png" alt="">  

            </div>
        </div>
               
         </section>
     <!-- 
   second section why development section end--> 

   <!-- start of third-section-My Inspiration -->
   
     <section class="third-section-container">
        <div class="third-section-content">
                     <h1>My Inspiration</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

        </div>
        <div class="video">
            <iframe  src="https://www.youtube.com/embed/DGHn2uOAVCE?si=sbDC89zLNzNBIz-e"></iframe>
        </div>
     </section>
     <!-- end of third-section-My Inspiration -->

     <section class="fourth-My-target">
        <div class="my-target-content">
              <h2>My Current Target</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
              
        <div class="target-container">
            <div class="target1">
                <img src="assets/html.png" alt="">
                <h3>HTML</h3>
                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                <a class="btn-link" href="#">Learn More</a>

            </div>
            <div class="target2">
                <img src="assets/css.png" alt="">
                <h3>CSS</h3>
                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                <a class="btn-link" href="#">Learn More</a>

            </div>
            <div class="target3">
                <img src="assets/js.png" alt="">
                <h3>JAVASCRIPT</h3>
                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                <a class="btn-link" href="#">Learn More</a>

            </div>
        </div>
     </section>
     <section class="support-container">
          <div class="support-content">
            <h2>I Need Support</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

            <div class="subscribe-container">
                <input type="text" placeholder="Suggest me any feedback for me">
                <input type="submit" value="Submit">

            </div>

          </div>

     </section>
       
    </main>
    <footer id="footer">
        <div class="footer-first-section">
            <div>
                <h5>An Open Commitment by Awlad Hossain</h5>
            </div>
            <div class="social-contact">
                <a href="#" target="_blank"><img src="assets/facebook.png" alt=""></a>
                <a href="#" target="_blank"><img src="assets/github.png" alt=""></a>
                <a href="#" target="_blank"><img src="assets/linkedin-icon 1.png" alt=""></a>

            </div>

        </div>

    </footer>
</body>
</html>